<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(22, 36, 61);
            overflow: hidden;
        }
        .section .text {
            position: relative;
            color: #fff;
            margin: 40px;
            max-width: 800px;
            user-select: none;
            font-size: 1.5em;
        }
        .section .text span {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .section .text span.active {
            animation: smoke 5s linear forwards;
            transform-origin: bottom;
        }
        @keyframes smoke {
            0% { 
                opacity: 1;
            filter: blur(0);
            transform: translateX(0) translateY(0) rotate(0deg) scale(1);
            }
            50% {
                opacity: 1;
                pointer-events: none;
            }
            100% {
                opacity: 0;
            filter: blur(20px);
            transform: translateX(300px) translateY(-300px) rotate(720deg) scale(4);
            }
        }
</style>
</head>
<body>
    <div class="section">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia deleniti necessitatibus magnam, 
            beatae voluptatum maxime excepturi neque, laboriosam, porro quidem odit adipisci provident. Ea ad neque eum doloremque. 
            Fugit nostrum repellat, officiis nemo odio amet dolore quidem iusto eaque voluptate tempore modi cumque enim in. 
            Enim asperiores tempora eligendi accusantium.</p>
    </div>
    <script>
        const text = document.querySelector('.text')
        text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>");

        const letters = document.querySelectorAll('span');
        for (let i=0; i<letters.length; i++) {
        letters[i].addEventListener('mouseover', function() {
            letters[i].classList.add('active');
        })
    }
    </script>
</body>
</html>